{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "**/.*",
      "**/node_modules/**",
      "sachet-worker/**",
      "*.patch",
      "*.md",
      "sachet-proxy.js"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/api/**",
        "function": { "functionId": "api", "region": "asia-south1" }
      }
    ]
  },
  "firestore": { "rules": "firestore.rules" }
}
